# CompanyEmployee

./: CompanyEmployee.sln
CompanyEmployee.API/: CompanyEmployee.API.csproj  appsettings.json
CompanyEmployee.API/Controllers/: CompanyController.cs  EmployeeController.cs
CompanyEmployee.Data/Models/Entities/: Company.cs  Employee.cs
CompanyEmployee.Services/: CompanyService.cs  EmployeeService.cs
CompanyEmployee.Services/Contracts/: ICompanyService.cs  IEmployeeService.cs
CompanyEmployee.Services/Models/: CompanyRequestModel.cs  EmployeeFullDetailsModel.cs  EmployeeRequestModel.cs
CompanyEmployee.Web/: CompanyEmployee.Web.csproj  Startup.cs
CompanyEmployee.Web/Controllers/: ApiClient.cs  EmployeeController.cs  HomeController.cs  IApiClient.cs
CompanyEmployee.Web/Models/Company/: CompanyDetails.cs
CompanyEmployee.Web/Models/Employee/: EditEmployee.cs
CompanyEmployee.Web/Properties/: launchSettings.json
CompanyEmployee.Web/Views/Employee/: Create.cshtml  Edit.cshtml
CompanyEmployee.Web/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyEmployee.Web/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: CoreApiClient.cs  EmployeeController.cs  HomeController.cs
WebApplication1/Models/: AspCoreModels.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Employee/: Create.cshtml
WebApplication1/Views/Home/: Details.cshtml  Index.cshtml
rename/: CompanyEmployee.Web.csproj  Startup.cs
rename/Controllers/: ApiClient.cs  EmployeeController.cs  HomeController.cs
rename/Views/: _ViewImports.cshtml
rename/Views/Employee/: Create.cshtml  Edit.cshtml
rename/Views/Home/: Create.cshtml
