<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyEmployee.Common\CompanyEmployee.Common.csproj" />
    <ProjectReference Include="..\CompanyEmployee.Data\CompanyEmployee.Data.csproj" />
    <ProjectReference Include="..\CompanyEmployee.Services\CompanyEmployee.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Company\" />
  </ItemGroup>

</Project>
